# YouxelStorageTask

./: .gitignore  README.md
StorageMicroservice/: Dockerfile  Program.cs  README.md  StorageMicroservice.csproj  StorageMicroservice.sln  appsettings.json
StorageMicroservice.Tests/: BlobStorageService.cs  RabbitMqConsumerService.cs  S3StorageService.cs  StorageMicroservice.Tests.csproj
StorageMicroservice/Controllers/: FilesController.cs
StorageMicroservice/Models/: FileModel.cs  FileOperationRequest.cs  FileOperationResponse.cs
StorageMicroservice/Properties/: launchSettings.json
StorageMicroservice/Services/: BlobStorageService.cs  IStorageService.cs  RabbitMqConsumerService.cs  S3StorageService .cs
StorageMicroservice/YouxelStorageTask.Tests/: BlobStorageServiceTests.cs  S3StorageServiceTests.cs  YouxelStorageTask.Tests.csproj
